# Transportadora_DTS_MVC

./: .gitignore  README.md  Transportadora.sln
Transportadora/: Program.cs  Startup.cs  Transportadora.csproj  Web.config  appsettings.json
Transportadora/Areas/Identity/: IdentityHostingStartup.cs
Transportadora/Areas/Identity/Pages/: _ViewImports.cshtml
Transportadora/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml.cs  LoginModel.cs  Logout.cshtml.cs  Register.cshtml.cs  Registerf.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Transportadora/Controllers/: ClientesController.cs  EncomendasController.cs  FuncionariosController.cs  HomeController.cs
Transportadora/Data/: ApplicationDbContext.cs
Transportadora/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Transportadora/Models/: Clientes.cs  Encomendas.cs  Envios.cs  ErrorViewModel.cs  Funcionarios.cs  TransportadoraDB.cs
Transportadora/Properties/: launchSettings.json
Transportadora/Views/: _ViewImports.cshtml
Transportadora/Views/Clientes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Transportadora/Views/Encomendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enviar.cshtml  Index.cshtml
Transportadora/Views/Funcionarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Transportadora/Views/Home/: Index.cshtml
Transportadora/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Transportadora/wwwroot/css/: site.css
(+1 files in other folders)
